ENVIRONMENT='production'
DEBUG=true

# Admin Passcode for TouchBistro POS restaurant
POS_ADMIN_PASSCODE='1234'

# TouchBistro POS Path
APP_PATH='' # Enter path to APK file
RUN_EMULATOR_PATH='' # Enter path to run_tb_android.sh script

# Simulator to run TouchBistro POS
DEVICE_ANDROID_VERSION='11.0'
DEVICE_NAME='tb_android_pos'
VENUE_SAMPLE_TEST_ID='37921'

# Sample test admin credentials
VENUE_SAMPLE_TEST_USER='jhsiung@touchbistro.com'
VENUE_SAMPLE_TEST_PASSWORD='TouchBistro01!'

ADMIN_LOGIN_TIMEOUT=30000
POS_TIMEOUT_EXISTS=30000