ENVIRONMENT='production'
DEBUG=false

# Account for Manage - QA TB Test Only Admin
MANAGE_USER='Login in 1Password'
MANAGE_PASSWORD='Password in 1Password'

# Account for QA WDIO TB Amplisync Test
VENUE_AMPLISYNC_ID='VenueID in 1Password'
VENUE_AMPLISYNC_USER='Login in 1Password'
VENUE_AMPLISYNC_PASSWORD='Password in 1Password'

# Account for QA WDIO TB Floorplan Test
VENUE_FLOORPLAN_ID='VenueID in 1Password'
VENUE_FLOORPLAN_USER='Login in 1Password'
VENUE_FLOORPLAN_PASSWORD='Password in 1Password'

# Account for QA WDIO TB Loyalty Reward and Gift Card Test
VENUE_LOYALTY_ID='VenueID in 1Password'
VENUE_LOYALTY_USER='Login in 1Password'
VENUE_LOYALTY_PASSWORD='Password in 1Password'
VENUE_LOYALTY_RESTAURANT_NAME='Restaurant Name in 1Password'
VENUE_LOYALTY_UIID='UIID in 1Password'
VENUE_LOYALTY_ACCESS_TOKEN='Access Token in 1Password'
VENUE_LOYALTY_CWA_USER='Login in 1Password'
VENUE_LOYALTY_CWA_PASSWORD='Password in 1Password'
VENUE_LOYALTY_CWA_VENUE='VenueID in 1Password'

# Account for QA WDIO TB Online Ordering Test
VENUE_ONLINEORDER_ID='VenueID in 1Password'
VENUE_ONLINEORDER_USER='Login in 1Password'
VENUE_ONLINEORDER_PASSWORD='Password in 1Password'

# Account for QA WDIO SupportOptions Test
VENUE_SUPPORTOPTIONS_TEST_ID='VenueID in 1Password'
VENUE_SUPPORTOPTIONS_TEST_USER='Login in 1Password'
VENUE_SUPPORTOPTIONS_TEST_PASSWORD='Password in 1Password'

# Account for QA TB Dine Customer Login for onlineOrderTest
TBDINE_CUSTOMER_USERNAME='Login in 1Password'
TBDINE_CUSTOMER_PASSWORD='Password in 1Password'

# Account for QA WDIO TB Reports Test
VENUE_INSIGHTS_ID='VenueID in 1Password'
VENUE_INSIGHTS_USER='Login in 1Password'
VENUE_INSIGHTS_PASSWORD='Password in 1Password'

# Admin Passcode for TouchBistro POS restaurant
POS_ADMIN_PASSCODE='1234'

# TouchBistro POS Path
# APP_PATH='Enter optional TouchBistro.app full path'

# Simulator to run TouchBistro POS
DEVICE_IOS_VERSION='Enter iOS version'
# DEVICE_UDID='Enter optional device id'

# Generic Timeouts
DEFAULT_STABILITY_PAUSE=1000
DEFAULT_WAIT_FOR_ELEMENTS_TIMEOUT=3000

# TouchBistro POS Timeouts
POS_TIMEOUT_EXISTS=3000
POS_TIMEOUT_EXISTS_LONG=10000
POS_TIMEOUT_NOT_EXISTS_LONG=10000
POS_TIMEOUT_DOUBLE_TAP=1000
POS_TIMEOUT_REGISTER_ACCOUNT=20000
POS_TOGGLE_MAX_RETRIES=5

# Web Timeouts
MANAGE_LOGIN_TIMEOUT=30000
MANAGE_UNLINK_TIMEOUT=20000

ADMIN_LOGIN_TIMEOUT=30000
ADMIN_RESET_VENUE_SYNC_TIMEOUT=20000
ADMIN_RESET_VENUE_SYNC_INITIAL_BUILD_TIME=600000

AMPLISYNC_INITIALIZATION_TIME=30000

TBDINE_LOGIN_TIMEOUT=30000
TBDINE_ORDER_TIMEOUT=20000

VAF_WAIT_FOR_ITEMS_TIMEOUT=20000
VAF_PAGE_LOAD_STABILITY_PAUSE=1000
